# Chronicle-Algorithms

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
measures/: pom.xml
measures/jmh-results/: city11hash.txt  murmur3Hash.txt  vanillaHash.txt
measures/src/main/java/net/openhft/chronicle/algorithms/measures/: AddressWrapper.java  AddressWrappers.java  AvalancheScore.java  CheckMain.java  Main16bytes.java  Main256bytes.java  Main64bytes.java  MainBytes.java  MaskHashScore.java  OrtogonalBitsScore.java
microbenchmark/: pom.xml
microbenchmark/results/: city11hash.txt  vanillaHash.txt
microbenchmark/src/main/java/net/openhft/chronicle/algorithms/benchmarks/: AddressWrapper.java  AddressWrappers.java  Main256bytes.java  Main64bytes.java  OrthogonalCheckMain.java  OrtogonalBitsScore.java
src/main/java/net/openhft/chronicle/algo/: MemoryUnit.java
src/main/java/net/openhft/chronicle/algo/bitset/: BitSet.java  BitSetAlgorithm.java  BitSetFrame.java  ConcurrentFlatBitSetFrame.java  FlatBitSetAlgorithm.java  MemoryUnit.java  ReusableBitSet.java  SingleThreadedFlatBitSetFrame.java
src/main/java/net/openhft/chronicle/algo/bytes/: Access.java  AccessCommon.java  Accessor.java  ArrayAccessors.java  ByteBufferAccess.java  ByteBufferAccessor.java  BytesAccesses.java  BytesAccessors.java  CharSequenceAccess.java  CharSequenceAccessor.java  HotSpotStringAccessor.java  NativeAccess.java  RandomDataInputAccess.java  RandomDataOutputAccess.java  ReadAccess.java  WriteAccess.java  ZeroAccess.java
src/main/java/net/openhft/chronicle/algo/hashing/: CityHash_1_1.java  LongHashFunction.java  MurmurHash_3.java  Primitives.java  XxHash_r39.java
src/main/java/net/openhft/chronicle/algo/internal/: package-info.java
src/main/java/net/openhft/chronicle/algo/locks/: AbstractReadWriteLockState.java  AbstractReadWriteLockingStrategy.java  AcquisitionStrategies.java  AcquisitionStrategy.java  ChronicleStampedLock.java  ChronicleStampedLockVOInterface.java  LockState.java  LockingStrategy.java  ReadWriteLockState.java  ReadWriteLockingStrategy.java  ReadWriteUpdateLockState.java  ReadWriteUpdateLockingStrategy.java  ReadWriteUpdateWithWaitsLockState.java  ReadWriteUpdateWithWaitsLockingStrategy.java  ReadWriteWithWaitsLockState.java  ReadWriteWithWaitsLockingStrategy.java  TryAcquireOperation.java  TryAcquireOperations.java  VanillaReadWriteUpdateWithWaitsLockingStrategy.java  VanillaReadWriteWithWaitsLockingStrategy.java
src/test/java/net/openhft/chronicle/algo/bitset/: DirectBitSetTest.java
src/test/java/net/openhft/chronicle/algo/hashing/: City64MoreTest.java  City64_1_1_Test.java  HashSearcherMain.java  HashTest.java  HashTesterMain.java  HashTesterRunner.java  LongHashFunctionTest.java  MurmurHash3MoreTest.java  MurmurHash3Test.java  RandomOptimiser.java  XxHash_r39_Test.java
src/test/java/net/openhft/chronicle/algo/locks/: BondVOInterface.java  ChronicleStampedLockTest.java  DirtyReadIntolerant.java  DirtyReadIntolerant_ReaderReader_Test.java  DirtyReadOffender.java  DirtyReadOffenderIPCTest.java  DirtyReadOffenderTest.java  DirtyReadOffender_ReaderWriterTest.java  DirtyReadOffender_WriterReaderTest.java  DirtyReadOffender_WriterWriterTest.java  DirtyReadTolerance.java  DirtyReadVictim.java  DirtyReadVictimIPCTest.java  DirtyReadVictimTest.java  LockingStrategyTest.java  ReaderToo.java  WriterToo.java
src/test/java/net/openhft/chronicle/map/locks/: ChronicleStampedLockTest.java
