measurementTime: 2 secs
# JMH 1.10.3 (released 37 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=/opt/idea-IC-141.1532.4/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.measures.Main16bytes.city11Hash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 22271, mean = 1415 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 49, 65, 67, 68, 1261, 24009, 5608938, 7348224 ns/op
# Warmup Iteration   2: n = 12105, mean = 64 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 65, 70, 71, 85, 196, 391, 411 ns/op
# Warmup Iteration   3: n = 13021, mean = 62 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 64, 66, 67, 69, 79, 1210, 1670 ns/op
# Warmup Iteration   4: n = 13022, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 70, 107, 148, 150 ns/op
# Warmup Iteration   5: n = 13127, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 69, 108, 145, 146 ns/op
# Warmup Iteration   6: n = 13127, mean = 62 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 64, 67, 67, 69, 77, 128, 129 ns/op
# Warmup Iteration   7: n = 13073, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 66, 67, 69, 80, 146, 147 ns/op
# Warmup Iteration   8: n = 13126, mean = 62 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 53, 64, 67, 67, 69, 78, 161, 167 ns/op
# Warmup Iteration   9: n = 13127, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 69, 79, 1591, 2044 ns/op
# Warmup Iteration  10: n = 13127, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 66, 67, 69, 77, 3143, 4328 ns/op
# Warmup Iteration  11: n = 13129, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 69, 82, 1201, 1682 ns/op
# Warmup Iteration  12: n = 13128, mean = 62 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 64, 67, 67, 69, 111, 414, 537 ns/op
# Warmup Iteration  13: n = 13128, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 66, 67, 69, 94, 1184, 1656 ns/op
# Warmup Iteration  14: n = 13129, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 69, 129, 427, 555 ns/op
# Warmup Iteration  15: n = 13128, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 69, 127, 146, 147 ns/op
# Warmup Iteration  16: n = 13127, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 66, 67, 69, 129, 418, 543 ns/op
# Warmup Iteration  17: n = 13129, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 109, 3349, 4808 ns/op
# Warmup Iteration  18: n = 13129, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 65, 69, 126, 421, 547 ns/op
# Warmup Iteration  19: n = 13129, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 66, 67, 69, 81, 140, 141 ns/op
# Warmup Iteration  20: n = 13129, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 126, 145, 146 ns/op
Iteration   1: n = 26257, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 77, 144, 3884 ns/op
Iteration   2: n = 26257, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 67, 69, 79, 143, 556 ns/op
Iteration   3: n = 26257, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 80, 144, 195 ns/op
Iteration   4: n = 26255, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 132, 288, 709 ns/op
Iteration   5: n = 26257, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 65, 69, 126, 1615, 4440 ns/op
Iteration   6: n = 26257, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 81, 300, 554 ns/op
Iteration   7: n = 26257, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 65, 69, 128, 144, 147 ns/op
Iteration   8: n = 26258, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 82, 542, 3792 ns/op
Iteration   9: n = 26257, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 116, 144, 1768 ns/op
Iteration  10: n = 24867, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 100, 143, 149 ns/op
Iteration  11: n = 26257, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 68, 79, 138, 1800 ns/op
Iteration  12: n = 26255, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 127, 734, 1776 ns/op
Iteration  13: n = 26182, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 80, 801, 2192 ns/op
Iteration  14: n = 26078, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 81, 141, 1768 ns/op
Iteration  15: n = 26192, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 81, 153, 3852 ns/op
Iteration  16: n = 26200, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 67, 68, 69, 117, 144, 146 ns/op
Iteration  17: n = 26206, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 94, 140, 143 ns/op
Iteration  18: n = 26210, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 66, 69, 79, 141, 1998 ns/op
Iteration  19: n = 26215, mean = 61 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 64, 65, 67, 69, 83, 143, 149 ns/op
Iteration  20: n = 26220, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 54, 63, 65, 65, 69, 79, 141, 142 ns/op


Result "city11Hash":
  60.619 ±(99.9%) 0.069 ns/op [Average]
  (min, avg, max) = (54.000, 60.619, 4440.000), stdev = 15.065
  CI (99.9%): [60.550, 60.687] (assumes normal distribution)
  Samples, N = 523194
        mean =     60.619 ±(99.9%) 0.069 ns/op
         min =     54.000 ns/op
  p( 0.0000) =     54.000 ns/op
  p(50.0000) =     63.000 ns/op
  p(90.0000) =     65.000 ns/op
  p(95.0000) =     66.000 ns/op
  p(99.0000) =     69.000 ns/op
  p(99.9000) =     81.000 ns/op
  p(99.9900) =    143.000 ns/op
  p(99.9990) =   3420.880 ns/op
  p(99.9999) =   4440.000 ns/op
         max =   4440.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                 Mode     Cnt   Score   Error  Units
Main16bytes.city11Hash  sample  523194  60.619 ± 0.069  ns/op

measurementTime: 2 secs
# JMH 1.10.3 (released 35 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7537 -Didea.launcher.bin.path=/opt/idea-IU-141.1192.2/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.benchmarks.Main64bytes.city11Hash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 32080, mean = 983 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 65, 79, 81, 82, 721, 16778, 3146106, 7585792 ns/op
# Warmup Iteration   2: n = 16671, mean = 84 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 82, 84, 91, 198, 220, 1807, 1914 ns/op
# Warmup Iteration   3: n = 19081, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 81, 82, 83, 90, 92, 261, 1822 ns/op
# Warmup Iteration   4: n = 18925, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 81, 82, 83, 90, 92, 2472, 7688 ns/op
# Warmup Iteration   5: n = 19068, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 90, 92, 109, 139 ns/op
# Warmup Iteration   6: n = 19075, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 258, 1746 ns/op
# Warmup Iteration   7: n = 19080, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 151, 228 ns/op
# Warmup Iteration   8: n = 19067, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 94, 292, 1650 ns/op
# Warmup Iteration   9: n = 19082, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 81, 82, 83, 90, 92, 194, 575 ns/op
# Warmup Iteration  10: n = 19071, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 158, 204 ns/op
# Warmup Iteration  11: n = 19094, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 81, 83, 84, 91, 92, 255, 1778 ns/op
# Warmup Iteration  12: n = 19074, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 1662, 1742 ns/op
# Warmup Iteration  13: n = 19071, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 83, 90, 92, 259, 567 ns/op
# Warmup Iteration  14: n = 19071, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 156, 202 ns/op
# Warmup Iteration  15: n = 19069, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 105, 135 ns/op
# Warmup Iteration  16: n = 19073, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 96, 111 ns/op
# Warmup Iteration  17: n = 19073, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 260, 1758 ns/op
# Warmup Iteration  18: n = 19084, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 81, 83, 84, 91, 92, 555, 589 ns/op
# Warmup Iteration  19: n = 19080, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 83, 84, 91, 92, 186, 564 ns/op
# Warmup Iteration  20: n = 19076, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 90, 92, 268, 1820 ns/op
Iteration   1: n = 38157, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 91, 92, 105, 1964 ns/op
Iteration   2: n = 38134, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 93, 171, 689 ns/op
Iteration   3: n = 38160, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 83, 84, 91, 92, 106, 184 ns/op
Iteration   4: n = 38138, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 103, 144 ns/op
Iteration   5: n = 38165, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 83, 84, 91, 92, 158, 574 ns/op
Iteration   6: n = 38143, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 91, 92, 119, 1740 ns/op
Iteration   7: n = 38145, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 83, 84, 91, 92, 100, 132 ns/op
Iteration   8: n = 38161, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 83, 84, 91, 92, 97, 110 ns/op
Iteration   9: n = 37999, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 95, 1716 ns/op
Iteration  10: n = 38145, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 90, 92, 780, 2108 ns/op
Iteration  11: n = 38162, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 91, 92, 142, 1724 ns/op
Iteration  12: n = 36344, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 91, 92, 137, 173 ns/op
Iteration  13: n = 38124, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 92, 99, 572 ns/op
Iteration  14: n = 38143, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 82, 83, 90, 91, 96, 143 ns/op
Iteration  15: n = 38137, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 151, 567 ns/op
Iteration  16: n = 38158, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 91, 92, 585, 2216 ns/op
Iteration  17: n = 37972, mean = 81 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 248, 581 ns/op
Iteration  18: n = 38129, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 83, 84, 90, 92, 106, 675 ns/op
Iteration  19: n = 38151, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 68, 81, 83, 84, 91, 92, 103, 155 ns/op
Iteration  20: n = 38133, mean = 82 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 67, 81, 82, 83, 90, 92, 158, 5040 ns/op


Result "city11Hash":
  81.501 ±(99.9%) 0.035 ns/op [Average]
  (min, avg, max) = (67.000, 81.501, 5040.000), stdev = 9.187
  CI (99.9%): [81.466, 81.536] (assumes normal distribution)
  Samples, N = 760800
        mean =     81.501 ±(99.9%) 0.035 ns/op
         min =     67.000 ns/op
  p( 0.0000) =     67.000 ns/op
  p(50.0000) =     81.000 ns/op
  p(90.0000) =     83.000 ns/op
  p(95.0000) =     84.000 ns/op
  p(99.0000) =     90.000 ns/op
  p(99.9000) =     92.000 ns/op
  p(99.9900) =    132.000 ns/op
  p(99.9990) =   1735.136 ns/op
  p(99.9999) =   5040.000 ns/op
         max =   5040.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                 Mode     Cnt   Score   Error  Units
Main64bytes.city11Hash  sample  760800  81.501 ± 0.035  ns/op

measurementTime: 2 secs
# JMH 1.10.3 (released 35 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7541 -Didea.launcher.bin.path=/opt/idea-IU-141.1192.2/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.benchmarks.Main256bytes.city11Hash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 22920, mean = 3007 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 171, 179, 187, 1536, 141905, 10147928, 20217856 ns/op
# Warmup Iteration   2: n = 12060, mean = 178 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 168, 174, 182, 183, 285, 303, 1635, 1876 ns/op
# Warmup Iteration   3: n = 13409, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 170, 179, 180, 181, 184, 2861, 4216 ns/op
# Warmup Iteration   4: n = 13405, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 170, 179, 180, 182, 184, 652, 657 ns/op
# Warmup Iteration   5: n = 13516, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 170, 179, 180, 182, 184, 1963, 2034 ns/op
# Warmup Iteration   6: n = 13463, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 185, 1851, 1876 ns/op
# Warmup Iteration   7: n = 13525, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 170, 179, 180, 182, 184, 256, 267 ns/op
# Warmup Iteration   8: n = 13517, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 170, 179, 180, 182, 187, 1848, 1902 ns/op
# Warmup Iteration   9: n = 13518, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 184, 238, 240 ns/op
# Warmup Iteration  10: n = 13514, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 170, 179, 180, 182, 184, 651, 656 ns/op
# Warmup Iteration  11: n = 13513, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 163, 170, 179, 180, 182, 220, 6456, 8928 ns/op
# Warmup Iteration  12: n = 13517, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 170, 179, 180, 182, 184, 3767, 4760 ns/op
# Warmup Iteration  13: n = 13517, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 170, 179, 180, 182, 185, 2427, 3576 ns/op
# Warmup Iteration  14: n = 13517, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 170, 179, 180, 181, 185, 5675, 7680 ns/op
# Warmup Iteration  15: n = 13517, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 162, 170, 179, 180, 181, 184, 226, 240 ns/op
# Warmup Iteration  16: n = 13517, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 184, 1492, 2176 ns/op
# Warmup Iteration  17: n = 13527, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 185, 216, 224 ns/op
# Warmup Iteration  18: n = 13526, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 170, 179, 180, 182, 185, 1359, 1966 ns/op
# Warmup Iteration  19: n = 13528, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 171, 179, 180, 182, 184, 278, 292 ns/op
# Warmup Iteration  20: n = 13525, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 171, 179, 180, 182, 184, 226, 238 ns/op
Iteration   1: n = 27055, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 157, 171, 179, 180, 182, 184, 749, 1924 ns/op
Iteration   2: n = 27054, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 154, 171, 179, 180, 182, 184, 240, 1776 ns/op
Iteration   3: n = 26942, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 171, 179, 180, 182, 184, 204, 1870 ns/op
Iteration   4: n = 27049, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 150, 171, 179, 180, 182, 184, 740, 1934 ns/op
Iteration   5: n = 27053, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 171, 179, 180, 182, 184, 197, 2076 ns/op
Iteration   6: n = 27087, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 184, 200, 1814 ns/op
Iteration   7: n = 27050, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 171, 179, 180, 182, 184, 238, 2022 ns/op
Iteration   8: n = 27051, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 171, 179, 180, 182, 183, 209, 2256 ns/op
Iteration   9: n = 27049, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 171, 179, 180, 182, 184, 311, 2304 ns/op
Iteration  10: n = 25634, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 171, 179, 180, 182, 184, 1932, 2236 ns/op
Iteration  11: n = 27052, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 193, 256, 364 ns/op
Iteration  12: n = 27047, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 185, 251, 307 ns/op
Iteration  13: n = 27045, mean = 174 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 171, 179, 180, 182, 184, 2937, 28960 ns/op
Iteration  14: n = 27055, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 171, 179, 180, 182, 184, 194, 203 ns/op
Iteration  15: n = 27056, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 160, 170, 179, 180, 182, 185, 287, 1916 ns/op
Iteration  16: n = 27055, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 148, 170, 179, 180, 182, 184, 194, 234 ns/op
Iteration  17: n = 27054, mean = 173 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 171, 179, 180, 182, 184, 776, 2030 ns/op
Iteration  18: n = 27053, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 171, 179, 180, 182, 184, 227, 257 ns/op
Iteration  19: n = 27055, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 161, 170, 179, 180, 182, 184, 192, 1938 ns/op
Iteration  20: n = 27056, mean = 172 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 159, 170, 179, 180, 182, 184, 223, 325 ns/op


Result "city11Hash":
  172.497 ±(99.9%) 0.185 ns/op [Average]
  (min, avg, max) = (148.000, 172.497, 28960.000), stdev = 41.353
  CI (99.9%): [172.311, 172.682] (assumes normal distribution)
  Samples, N = 539552
        mean =    172.497 ±(99.9%) 0.185 ns/op
         min =    148.000 ns/op
  p( 0.0000) =    148.000 ns/op
  p(50.0000) =    171.000 ns/op
  p(90.0000) =    179.000 ns/op
  p(95.0000) =    180.000 ns/op
  p(99.0000) =    182.000 ns/op
  p(99.9000) =    184.000 ns/op
  p(99.9900) =    239.000 ns/op
  p(99.9990) =   2248.089 ns/op
  p(99.9999) =  28960.000 ns/op
         max =  28960.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                  Mode     Cnt    Score   Error  Units
Main256bytes.city11Hash  sample  539552  172.497 ± 0.185  ns/op
