measurementTime: 2 secs
# JMH 1.10.3 (released 35 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7534 -Didea.launcher.bin.path=/opt/idea-IU-141.1192.2/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.benchmarks.Main64bytes.murmur3Hash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 27442, mean = 1012 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 81, 86, 95, 98, 799, 25319, 3334363, 6078464 ns/op
# Warmup Iteration   2: n = 14880, mean = 92 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 82, 89, 101, 104, 107, 228, 553, 580 ns/op
# Warmup Iteration   3: n = 15989, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 785, 1762 ns/op
# Warmup Iteration   4: n = 15855, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 335, 646 ns/op
# Warmup Iteration   5: n = 15982, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 327, 578 ns/op
# Warmup Iteration   6: n = 15985, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 1099, 1868 ns/op
# Warmup Iteration   7: n = 15976, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 231, 313 ns/op
# Warmup Iteration   8: n = 15976, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 74, 93, 102, 103, 104, 105, 425, 587 ns/op
# Warmup Iteration   9: n = 16003, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 302, 582 ns/op
# Warmup Iteration  10: n = 15977, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 107, 1199, 1782 ns/op
# Warmup Iteration  11: n = 15972, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 376, 585 ns/op
# Warmup Iteration  12: n = 15985, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 574, 575 ns/op
# Warmup Iteration  13: n = 15988, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 813, 1846 ns/op
# Warmup Iteration  14: n = 15984, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 116, 116 ns/op
# Warmup Iteration  15: n = 15981, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 333, 581 ns/op
# Warmup Iteration  16: n = 15981, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 79, 93, 102, 103, 104, 105, 3782, 9168 ns/op
# Warmup Iteration  17: n = 15980, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 421, 744 ns/op
# Warmup Iteration  18: n = 15982, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 132, 157 ns/op
# Warmup Iteration  19: n = 15956, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 104, 609, 659 ns/op
# Warmup Iteration  20: n = 15981, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 114, 118 ns/op
Iteration   1: n = 31965, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 494, 1814 ns/op
Iteration   2: n = 31967, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 170, 2244 ns/op
Iteration   3: n = 31963, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 161, 602 ns/op
Iteration   4: n = 31959, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 169, 3752 ns/op
Iteration   5: n = 31837, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 151, 161 ns/op
Iteration   6: n = 31972, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 163, 1992 ns/op
Iteration   7: n = 31969, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 157, 187 ns/op
Iteration   8: n = 31965, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 69, 93, 102, 103, 104, 105, 109, 157 ns/op
Iteration   9: n = 31956, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 153, 6432 ns/op
Iteration  10: n = 31969, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 162, 222 ns/op
Iteration  11: n = 31966, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 108, 1724 ns/op
Iteration  12: n = 30284, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 156, 264 ns/op
Iteration  13: n = 31967, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 136, 1774 ns/op
Iteration  14: n = 31972, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 76, 93, 102, 103, 104, 105, 162, 1744 ns/op
Iteration  15: n = 31968, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 108, 113 ns/op
Iteration  16: n = 31964, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 113, 157 ns/op
Iteration  17: n = 31972, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 106, 114 ns/op
Iteration  18: n = 31965, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 108, 172 ns/op
Iteration  19: n = 31972, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 83, 93, 102, 103, 104, 105, 108, 1888 ns/op
Iteration  20: n = 31971, mean = 94 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 84, 93, 102, 103, 104, 105, 148, 2000 ns/op


Result "murmur3Hash":
  93.882 ±(99.9%) 0.053 ns/op [Average]
  (min, avg, max) = (69.000, 93.882, 6432.000), stdev = 12.748
  CI (99.9%): [93.830, 93.935] (assumes normal distribution)
  Samples, N = 637523
        mean =     93.882 ±(99.9%) 0.053 ns/op
         min =     69.000 ns/op
  p( 0.0000) =     69.000 ns/op
  p(50.0000) =     93.000 ns/op
  p(90.0000) =    102.000 ns/op
  p(95.0000) =    103.000 ns/op
  p(99.0000) =    104.000 ns/op
  p(99.9000) =    105.000 ns/op
  p(99.9900) =    154.000 ns/op
  p(99.9990) =   1937.981 ns/op
  p(99.9999) =   6432.000 ns/op
         max =   6432.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                  Mode     Cnt   Score   Error  Units
Main64bytes.murmur3Hash  sample  637523  93.882 ± 0.053  ns/op

measurementTime: 2 secs
# JMH 1.10.3 (released 35 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7541 -Didea.launcher.bin.path=/opt/idea-IU-141.1192.2/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.benchmarks.Main256bytes.murmur3Hash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 21559, mean = 1428 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 190, 207, 215, 1564, 98089, 4258906, 5988352 ns/op
# Warmup Iteration   2: n = 11580, mean = 187 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 186, 192, 194, 306, 355, 3976, 4360 ns/op
# Warmup Iteration   3: n = 12490, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 218, 3319, 4328 ns/op
# Warmup Iteration   4: n = 12484, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 251, 251 ns/op
# Warmup Iteration   5: n = 12591, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 234, 236 ns/op
# Warmup Iteration   6: n = 12598, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 217, 234, 234 ns/op
# Warmup Iteration   7: n = 12584, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 3739, 4440 ns/op
# Warmup Iteration   8: n = 12593, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 1631, 2104 ns/op
# Warmup Iteration   9: n = 12599, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 217, 258, 267 ns/op
# Warmup Iteration  10: n = 12587, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 172, 188, 202, 203, 211, 219, 2029, 2076 ns/op
# Warmup Iteration  11: n = 12592, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 217, 1576, 2040 ns/op
# Warmup Iteration  12: n = 12584, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 172, 188, 202, 204, 211, 218, 1402, 1812 ns/op
# Warmup Iteration  13: n = 12602, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 276, 281 ns/op
# Warmup Iteration  14: n = 12593, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 217, 248, 257 ns/op
# Warmup Iteration  15: n = 12586, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 217, 231, 232 ns/op
# Warmup Iteration  16: n = 12588, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 244, 250 ns/op
# Warmup Iteration  17: n = 12592, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 217, 285, 296 ns/op
# Warmup Iteration  18: n = 12583, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 218, 2536, 2764 ns/op
# Warmup Iteration  19: n = 12485, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 189, 202, 203, 211, 216, 1611, 2068 ns/op
# Warmup Iteration  20: n = 12586, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 210, 217, 1616, 2084 ns/op
Iteration   1: n = 25176, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 216, 981, 1840 ns/op
Iteration   2: n = 25175, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 210, 217, 1022, 4488 ns/op
Iteration   3: n = 25167, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 189, 202, 203, 210, 215, 1950, 2056 ns/op
Iteration   4: n = 25070, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 215, 1182, 2616 ns/op
Iteration   5: n = 25166, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 189, 202, 203, 210, 215, 219, 221 ns/op
Iteration   6: n = 23928, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 189, 202, 203, 211, 216, 1789, 5152 ns/op
Iteration   7: n = 25168, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 216, 1867, 4232 ns/op
Iteration   8: n = 25157, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 216, 245, 261 ns/op
Iteration   9: n = 25181, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 217, 3882, 6552 ns/op
Iteration  10: n = 25187, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 217, 287, 1796 ns/op
Iteration  11: n = 25169, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 189, 202, 203, 211, 216, 235, 276 ns/op
Iteration  12: n = 25172, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 210, 216, 288, 4280 ns/op
Iteration  13: n = 25173, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 211, 216, 240, 1704 ns/op
Iteration  14: n = 25187, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 215, 253, 1830 ns/op
Iteration  15: n = 25177, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 174, 188, 202, 203, 210, 216, 1740, 1918 ns/op
Iteration  16: n = 25174, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 216, 273, 1828 ns/op
Iteration  17: n = 25181, mean = 191 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 189, 202, 203, 211, 216, 251, 1688 ns/op
Iteration  18: n = 25184, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 210, 216, 982, 1808 ns/op
Iteration  19: n = 25179, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 211, 216, 240, 1934 ns/op
Iteration  20: n = 25167, mean = 190 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 173, 188, 202, 203, 210, 216, 226, 4216 ns/op


Result "murmur3Hash":
  190.523 ±(99.9%) 0.111 ns/op [Average]
  (min, avg, max) = (173.000, 190.523, 6552.000), stdev = 23.886
  CI (99.9%): [190.412, 190.634] (assumes normal distribution)
  Samples, N = 502138
        mean =    190.523 ±(99.9%) 0.111 ns/op
         min =    173.000 ns/op
  p( 0.0000) =    173.000 ns/op
  p(50.0000) =    188.000 ns/op
  p(90.0000) =    202.000 ns/op
  p(95.0000) =    203.000 ns/op
  p(99.0000) =    211.000 ns/op
  p(99.9000) =    216.000 ns/op
  p(99.9900) =    263.786 ns/op
  p(99.9990) =   4278.973 ns/op
  p(99.9999) =   6552.000 ns/op
         max =   6552.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                   Mode     Cnt    Score   Error  Units
Main256bytes.murmur3Hash  sample  502138  190.523 ± 0.111  ns/op
