measurementTime: 2 secs
# JMH 1.10.3 (released 37 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=/opt/idea-IC-141.1532.4/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.measures.Main16bytes.murmur3Hash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 36129, mean = 805 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 80, 81, 82, 411, 7773, 3050013, 7225344 ns/op
# Warmup Iteration   2: n = 21007, mean = 75 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 63, 76, 77, 77, 78, 215, 290, 303 ns/op
# Warmup Iteration   3: n = 11049, mean = 72 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 75, 77, 93, 3543, 3756 ns/op
# Warmup Iteration   4: n = 10970, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 133, 145, 145 ns/op
# Warmup Iteration   5: n = 11058, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 130, 154, 156 ns/op
# Warmup Iteration   6: n = 11015, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 91, 148, 149 ns/op
# Warmup Iteration   7: n = 11060, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 77, 93, 147, 148 ns/op
# Warmup Iteration   8: n = 11060, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 83, 136, 137 ns/op
# Warmup Iteration   9: n = 11059, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 58, 73, 74, 74, 76, 136, 509, 552 ns/op
# Warmup Iteration  10: n = 11060, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 95, 1654, 1832 ns/op
# Warmup Iteration  11: n = 11060, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 137, 150, 151 ns/op
# Warmup Iteration  12: n = 11059, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 84, 149, 150 ns/op
# Warmup Iteration  13: n = 11059, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 90, 148, 149 ns/op
# Warmup Iteration  14: n = 11059, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 91, 3184, 3544 ns/op
# Warmup Iteration  15: n = 11059, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 72, 74, 74, 76, 89, 3692, 4112 ns/op
# Warmup Iteration  16: n = 11059, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 57, 73, 74, 74, 76, 128, 3656, 4072 ns/op
# Warmup Iteration  17: n = 11054, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 85, 145, 145 ns/op
# Warmup Iteration  18: n = 11055, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 82, 149, 149 ns/op
# Warmup Iteration  19: n = 11055, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 136, 153, 153 ns/op
# Warmup Iteration  20: n = 11054, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 85, 140, 140 ns/op
Iteration   1: n = 22110, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 129, 144, 4004 ns/op
Iteration   2: n = 22109, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 112, 152, 154 ns/op
Iteration   3: n = 22104, mean = 72 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 77, 111, 1777, 3964 ns/op
Iteration   4: n = 22111, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 84, 156, 1718 ns/op
Iteration   5: n = 22110, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 111, 146, 5928 ns/op
Iteration   6: n = 22023, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 86, 144, 151 ns/op
Iteration   7: n = 22111, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 77, 126, 152, 153 ns/op
Iteration   8: n = 22111, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 111, 147, 149 ns/op
Iteration   9: n = 21042, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 114, 142, 147 ns/op
Iteration  10: n = 22107, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 91, 146, 150 ns/op
Iteration  11: n = 22111, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 92, 143, 144 ns/op
Iteration  12: n = 22111, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 85, 141, 144 ns/op
Iteration  13: n = 22110, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 90, 149, 3716 ns/op
Iteration  14: n = 22110, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 76, 83, 142, 149 ns/op
Iteration  15: n = 22020, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 76, 130, 1396, 1776 ns/op
Iteration  16: n = 22108, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 77, 93, 146, 148 ns/op
Iteration  17: n = 22096, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 62, 73, 74, 74, 77, 133, 147, 202 ns/op
Iteration  18: n = 22103, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 58, 73, 74, 74, 76, 97, 2870, 4328 ns/op
Iteration  19: n = 22107, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 55, 73, 74, 74, 76, 110, 157, 176 ns/op
Iteration  20: n = 22099, mean = 71 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 61, 73, 74, 74, 77, 135, 146, 148 ns/op


Result "murmur3Hash":
  71.201 ±(99.9%) 0.085 ns/op [Average]
  (min, avg, max) = (55.000, 71.201, 5928.000), stdev = 17.204
  CI (99.9%): [71.115, 71.286] (assumes normal distribution)
  Samples, N = 440913
        mean =     71.201 ±(99.9%) 0.085 ns/op
         min =     55.000 ns/op
  p( 0.0000) =     55.000 ns/op
  p(50.0000) =     73.000 ns/op
  p(90.0000) =     74.000 ns/op
  p(95.0000) =     74.000 ns/op
  p(99.0000) =     76.000 ns/op
  p(99.9000) =    100.000 ns/op
  p(99.9900) =    146.000 ns/op
  p(99.9990) =   3862.533 ns/op
  p(99.9999) =   5928.000 ns/op
         max =   5928.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                  Mode     Cnt   Score   Error  Units
Main16bytes.murmur3Hash  sample  440913  71.201 ± 0.085  ns/op

measurementTime: 2 secs
# JMH 1.10.3 (released 37 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7534 -Didea.launcher.bin.path=/opt/idea-IC-141.1532.4/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.measures.Main16bytes.vanillaHash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 25100, mean = 1115 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 25, 41, 42, 43, 366, 8626, 3027835, 13123584 ns/op
# Warmup Iteration   2: n = 12939, mean = 41 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 29, 41, 42, 43, 51, 162, 252, 281 ns/op
# Warmup Iteration   3: n = 13690, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 54, 57, 109, 152, 162 ns/op
# Warmup Iteration   4: n = 13578, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 81, 2689, 3896 ns/op
# Warmup Iteration   5: n = 13687, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 56, 106, 384, 520 ns/op
# Warmup Iteration   6: n = 13688, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 57, 76, 117, 118 ns/op
# Warmup Iteration   7: n = 13688, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 56, 80, 1084, 1624 ns/op
# Warmup Iteration   8: n = 13687, mean = 45 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 56, 74, 127, 133 ns/op
# Warmup Iteration   9: n = 13688, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 54, 58, 75, 121, 123 ns/op
# Warmup Iteration  10: n = 13686, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 56, 74, 117, 118 ns/op
# Warmup Iteration  11: n = 13686, mean = 45 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 56, 74, 127, 128 ns/op
# Warmup Iteration  12: n = 13687, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 54, 58, 74, 117, 118 ns/op
# Warmup Iteration  13: n = 13686, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 119, 119 ns/op
# Warmup Iteration  14: n = 13685, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 57, 75, 121, 122 ns/op
# Warmup Iteration  15: n = 13686, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 44, 52, 53, 57, 76, 227, 287 ns/op
# Warmup Iteration  16: n = 13686, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 54, 58, 75, 119, 120 ns/op
# Warmup Iteration  17: n = 13685, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 53, 56, 74, 122, 123 ns/op
# Warmup Iteration  18: n = 13685, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 73, 374, 522 ns/op
# Warmup Iteration  19: n = 13684, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 53, 56, 73, 117, 117 ns/op
# Warmup Iteration  20: n = 13685, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 53, 53, 56, 74, 437, 621 ns/op
Iteration   1: n = 27369, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 81, 125, 131 ns/op
Iteration   2: n = 27368, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 55, 75, 135, 535 ns/op
Iteration   3: n = 27368, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 129, 545 ns/op
Iteration   4: n = 27257, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 118, 119 ns/op
Iteration   5: n = 27367, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 119, 137 ns/op
Iteration   6: n = 27366, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 118, 1760 ns/op
Iteration   7: n = 27366, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 76, 133, 530 ns/op
Iteration   8: n = 25995, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 92, 180, 198 ns/op
Iteration   9: n = 27367, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 103, 118, 124 ns/op
Iteration  10: n = 27364, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 73, 118, 130 ns/op
Iteration  11: n = 27364, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 75, 234, 1684 ns/op
Iteration  12: n = 27255, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 120, 125 ns/op
Iteration  13: n = 27364, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 37, 45, 53, 54, 61, 74, 121, 539 ns/op
Iteration  14: n = 27365, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 75, 269, 1760 ns/op
Iteration  15: n = 27363, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 108, 854, 3956 ns/op
Iteration  16: n = 27365, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 77, 122, 123 ns/op
Iteration  17: n = 27365, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 118, 123 ns/op
Iteration  18: n = 27362, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 54, 56, 86, 119, 134 ns/op
Iteration  19: n = 27364, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 118, 121 ns/op
Iteration  20: n = 27364, mean = 46 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 41, 45, 52, 53, 56, 74, 123, 183 ns/op


Result "vanillaHash":
  45.750 ±(99.9%) 0.037 ns/op [Average]
  (min, avg, max) = (37.000, 45.750, 3956.000), stdev = 8.237
  CI (99.9%): [45.713, 45.787] (assumes normal distribution)
  Samples, N = 545718
        mean =     45.750 ±(99.9%) 0.037 ns/op
         min =     37.000 ns/op
  p( 0.0000) =     37.000 ns/op
  p(50.0000) =     45.000 ns/op
  p(90.0000) =     52.000 ns/op
  p(95.0000) =     53.000 ns/op
  p(99.0000) =     56.000 ns/op
  p(99.9000) =     75.000 ns/op
  p(99.9900) =    122.000 ns/op
  p(99.9990) =   1133.211 ns/op
  p(99.9999) =   3956.000 ns/op
         max =   3956.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                  Mode     Cnt   Score   Error  Units
Main16bytes.vanillaHash  sample  545718  45.750 ± 0.037  ns/op

measurementTime: 2 secs
# JMH 1.10.3 (released 36 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7539 -Didea.launcher.bin.path=/opt/idea-IC-141.1532.4/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.measures.Main64bytes.vanillaHash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 30001, mean = 480 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 49, 52, 61, 62, 184, 7544, 2174813, 3063808 ns/op
# Warmup Iteration   2: n = 15170, mean = 54 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 47, 52, 60, 61, 62, 183, 398, 432 ns/op
# Warmup Iteration   3: n = 15614, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 64, 65, 66, 76, 846, 1744 ns/op
# Warmup Iteration   4: n = 15488, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 66, 74, 140, 141 ns/op
# Warmup Iteration   5: n = 15612, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 66, 74, 967, 2018 ns/op
# Warmup Iteration   6: n = 15539, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 66, 73, 3354, 5424 ns/op
# Warmup Iteration   7: n = 15613, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 52, 58, 64, 65, 66, 74, 144, 147 ns/op
# Warmup Iteration   8: n = 15614, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 64, 65, 66, 76, 140, 141 ns/op
# Warmup Iteration   9: n = 15611, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 65, 65, 66, 76, 139, 139 ns/op
# Warmup Iteration  10: n = 15614, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 65, 65, 66, 71, 145, 149 ns/op
# Warmup Iteration  11: n = 15614, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 64, 65, 66, 75, 137, 141 ns/op
# Warmup Iteration  12: n = 15613, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 64, 65, 66, 74, 136, 137 ns/op
# Warmup Iteration  13: n = 15613, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 64, 65, 66, 75, 819, 1684 ns/op
# Warmup Iteration  14: n = 15613, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 66, 75, 140, 140 ns/op
# Warmup Iteration  15: n = 15613, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 65, 65, 66, 72, 134, 137 ns/op
# Warmup Iteration  16: n = 15615, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 64, 65, 66, 74, 142, 146 ns/op
# Warmup Iteration  17: n = 15606, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 46, 58, 65, 66, 67, 72, 140, 144 ns/op
# Warmup Iteration  18: n = 15607, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 67, 71, 142, 144 ns/op
# Warmup Iteration  19: n = 15609, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 75, 140, 143 ns/op
# Warmup Iteration  20: n = 15603, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 67, 87, 138, 141 ns/op
Iteration   1: n = 31217, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 76, 141, 3796 ns/op
Iteration   2: n = 31212, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 65, 65, 66, 72, 132, 148 ns/op
Iteration   3: n = 31200, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 67, 73, 1618, 2024 ns/op
Iteration   4: n = 31203, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 67, 77, 140, 146 ns/op
Iteration   5: n = 31218, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 75, 134, 144 ns/op
Iteration   6: n = 31218, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 74, 143, 1842 ns/op
Iteration   7: n = 31090, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 74, 138, 155 ns/op
Iteration   8: n = 31213, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 67, 73, 138, 4224 ns/op
Iteration   9: n = 31216, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 75, 143, 3716 ns/op
Iteration  10: n = 31218, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 73, 138, 148 ns/op
Iteration  11: n = 29135, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 85, 140, 1878 ns/op
Iteration  12: n = 31214, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 73, 137, 141 ns/op
Iteration  13: n = 31213, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 75, 139, 151 ns/op
Iteration  14: n = 31218, mean = 60 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 74, 137, 2076 ns/op
Iteration  15: n = 31217, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 72, 131, 134 ns/op
Iteration  16: n = 31091, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 73, 138, 142 ns/op
Iteration  17: n = 31217, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 65, 67, 73, 140, 1682 ns/op
Iteration  18: n = 31213, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 74, 140, 146 ns/op
Iteration  19: n = 31209, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 57, 64, 65, 66, 84, 148, 3832 ns/op
Iteration  20: n = 31212, mean = 59 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 51, 58, 65, 66, 67, 74, 136, 140 ns/op


Result "vanillaHash":
  59.437 ±(99.9%) 0.052 ns/op [Average]
  (min, avg, max) = (51.000, 59.437, 4224.000), stdev = 12.441
  CI (99.9%): [59.385, 59.489] (assumes normal distribution)
  Samples, N = 621944
        mean =     59.437 ±(99.9%) 0.052 ns/op
         min =     51.000 ns/op
  p( 0.0000) =     51.000 ns/op
  p(50.0000) =     58.000 ns/op
  p(90.0000) =     65.000 ns/op
  p(95.0000) =     65.000 ns/op
  p(99.0000) =     67.000 ns/op
  p(99.9000) =     75.000 ns/op
  p(99.9900) =    138.000 ns/op
  p(99.9990) =   1991.960 ns/op
  p(99.9999) =   4224.000 ns/op
         max =   4224.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                  Mode     Cnt   Score   Error  Units
Main64bytes.vanillaHash  sample  621944  59.437 ± 0.052  ns/op

measurementTime: 2 secs
# JMH 1.10.3 (released 36 days ago)
# VM version: JDK 1.8.0_51, VM 25.51-b03
# VM invoker: /opt/jdk1.8.0_51/jre/bin/java
# VM options: -Didea.launcher.port=7539 -Didea.launcher.bin.path=/opt/idea-IC-141.1532.4/bin -Dfile.encoding=UTF-8
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: net.openhft.chronicle.algorithms.measures.Main256bytes.vanillaHash

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: n = 22680, mean = 2024 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 93, 104, 109, 110, 818, 25608, 7766875, 12877824 ns/op
# Warmup Iteration   2: n = 12136, mean = 101 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 93, 103, 105, 106, 108, 231, 656, 735 ns/op
# Warmup Iteration   3: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 175, 3042, 4056 ns/op
# Warmup Iteration   4: n = 12517, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 137, 199, 202 ns/op
# Warmup Iteration   5: n = 12617, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 166, 215, 221 ns/op
# Warmup Iteration   6: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 176, 207, 208 ns/op
# Warmup Iteration   7: n = 12533, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 175, 195, 196 ns/op
# Warmup Iteration   8: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 176, 1466, 1918 ns/op
# Warmup Iteration   9: n = 12620, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 111, 112, 113, 139, 198, 199 ns/op
# Warmup Iteration  10: n = 12618, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 136, 195, 196 ns/op
# Warmup Iteration  11: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 178, 1493, 1954 ns/op
# Warmup Iteration  12: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 109, 111, 112, 113, 178, 1614, 2120 ns/op
# Warmup Iteration  13: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 111, 112, 113, 129, 187, 187 ns/op
# Warmup Iteration  14: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 111, 112, 113, 170, 3145, 4192 ns/op
# Warmup Iteration  15: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 109, 111, 112, 113, 129, 190, 191 ns/op
# Warmup Iteration  16: n = 12619, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 111, 112, 113, 173, 199, 201 ns/op
# Warmup Iteration  17: n = 12619, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 173, 224, 237 ns/op
# Warmup Iteration  18: n = 12620, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 128, 199, 201 ns/op
# Warmup Iteration  19: n = 12619, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 126, 201, 202 ns/op
# Warmup Iteration  20: n = 12619, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 124, 187, 187 ns/op
Iteration   1: n = 25237, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 130, 203, 3748 ns/op
Iteration   2: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 169, 192, 202 ns/op
Iteration   3: n = 25238, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 129, 191, 196 ns/op
Iteration   4: n = 25011, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 114, 190, 328, 7672 ns/op
Iteration   5: n = 25236, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 90, 108, 109, 110, 112, 165, 207, 218 ns/op
Iteration   6: n = 25235, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 171, 1848, 4000 ns/op
Iteration   7: n = 25229, mean = 107 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 175, 1201, 30208 ns/op
Iteration   8: n = 23819, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 168, 198, 202 ns/op
Iteration   9: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 164, 194, 198 ns/op
Iteration  10: n = 25238, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 165, 194, 1982 ns/op
Iteration  11: n = 25137, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 168, 1011, 1858 ns/op
Iteration  12: n = 25235, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 170, 1564, 5488 ns/op
Iteration  13: n = 25237, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 130, 200, 385 ns/op
Iteration  14: n = 25237, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 110, 110, 112, 139, 189, 201 ns/op
Iteration  15: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 171, 194, 203 ns/op
Iteration  16: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 136, 191, 197 ns/op
Iteration  17: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 148, 197, 3852 ns/op
Iteration  18: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 124, 194, 196 ns/op
Iteration  19: n = 25239, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 97, 108, 109, 110, 112, 129, 199, 3748 ns/op
Iteration  20: n = 25237, mean = 106 ns/op, p{0.00, 0.50, 0.90, 0.95, 0.99, 0.999, 0.9999, 1.00} = 98, 108, 109, 110, 112, 133, 191, 4992 ns/op


Result "vanillaHash":
  105.891 ±(99.9%) 0.218 ns/op [Average]
  (min, avg, max) = (90.000, 105.891, 30208.000), stdev = 47.014
  CI (99.9%): [105.673, 106.109] (assumes normal distribution)
  Samples, N = 502999
        mean =    105.891 ±(99.9%) 0.218 ns/op
         min =     90.000 ns/op
  p( 0.0000) =     90.000 ns/op
  p(50.0000) =    108.000 ns/op
  p(90.0000) =    109.000 ns/op
  p(95.0000) =    110.000 ns/op
  p(99.0000) =    112.000 ns/op
  p(99.9000) =    167.000 ns/op
  p(99.9900) =    201.700 ns/op
  p(99.9990) =   3995.560 ns/op
  p(99.9999) =  30208.000 ns/op
         max =  30208.000 ns/op


# Run complete. Total time: 00:01:00

Benchmark                   Mode     Cnt    Score   Error  Units
Main256bytes.vanillaHash  sample  502999  105.891 ± 0.218  ns/op
